<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wave</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:wght@300;400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">

  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__inner">

          <a class="logo" href="#">
            <svg width="60" height="63" viewBox="0 0 60 63" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11.412 29.512H16.02L18.936 37.972L21.888 29.512H26.46L22.068 41.14L25.308 49.276L32.544 29.44H37.944L27.72 55H23.436L18.936 44.272L14.472 55H10.188L0 29.44H5.328L12.6 49.276L15.768 41.14L11.412 29.512Z"
                fill="white" />
              <path
                d="M33.412 8.512H38.02L40.936 16.972L43.888 8.512H48.46L44.068 20.14L47.308 28.276L54.544 8.44H59.944L49.72 34H45.436L40.936 23.272L36.472 34H32.188L22 8.44H27.328L34.6 28.276L37.768 20.14L33.412 8.512Z"
                fill="white" />
            </svg>
          </a>
          <nav class="menu">

            <button class="menu__btn">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewBox="0 0 30 18" fill="none">
                <path d="M0 0H30V2H0V0Z" fill="white"></path>
                <path d="M0 8H30V10H0V8Z" fill="white"></path>
                <rect y="16" width="30" height="2" fill="white"></rect>
              </svg>
            </button>
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="#about">О нас</a>
              </li>
              <li class="menu__list-item"><a class="menu__list-link" href="#benefits">Услуги</a>
              </li>
              <li class="menu__list-item"><a class="menu__list-link" href="#pricing">Стоимость</a>
              </li>
              <li class="menu__list-item"><a class="menu__list-link" href="#blog">Блог</a>
              </li>
              <li class="menu__list-item"><a class="menu__list-link" href="#team">Команда</a>
              </li>
              <li class="menu__list-item"><a class="menu__list-link" href="#contact">Контакты</a>
              </li>
            </ul>
          </nav>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="header__content-inner">
        <h1 class="header__title">
          WAWE
        </h1>
        <h4 class="header__subtitle">
          Школа серфинга на канарских Островах
        </h4>
        <a class="header__icon-img" href="#">
          <img src="images/serf-icon.svg" alt="mouse icon">
        </a>
      </div>
    </div>
  </header>



  <section class="about" id="about">
    <div class="container">
      <div class="about__inner">
        <h2 class="title about__title">
          О ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ
        </h2>
        <div class="about__text-box">
          <div class="about__text about__text-first">
            <p>Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников
              серфинга: стабильный
              теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и прозрачное море. А настоящей
              Меккой для
              серфингистов становится Фуэртевентура – второй по величине остров архипелага.</p>
            <p>
              Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и
              осенью сюда
              приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством мелководных спокойных
              лагун, отлично
              подходящих для обучения начинающих серфингистов.
            </p>
            <p>
              Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда.
              Причем волну,
              подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается, что именно это
              место лучше всего
              подойдет для обучения здесь возможно без сложностей переходить на новый уровень.
            </p>
            <p>
              Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В итоге
              невозможно
              представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас, будет интересовать
              одна цель –
              обучение серфингу.
            </p>
          </div>
          <div class="about__text about__text-second">
            <p>
              Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах, но
              желаете поднять
              свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня подготовки.
            </p>
            <p>
              Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя настоящим
              серфингистом.
            </p>
            <p>
              Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий,
              безопасность (все наши
              клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка (предоставляется на весь курс
              обучения), в том
              числе мягкие безопасные доски для начинающих.
            </p>
            <p>
              Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу
              подготовки. И можем
              заверить, что после того, как закончится обучение, вы не только получите массу великолепных ощущений, но и
              это уровень
              поднимется на новую ступень.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="benefits" id="benefits">
    <div class="container">
      <div class="benefits__inner">
        <h2 class="title benefits__title">В ШКОЛЕ ВЫ ПОЛУЧИТЕ
        </h2>
        <div class="benefits__items">
          <div class="benefits__item ">
            <h4 class="benefits__item-title benefits__item-title--sun">
              ПРОЖИВАНИЕ
            </h4>
            <div class="benefits__item-text">
              Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый бассейн и
              бесплатный Wi-Fi. Из
              верхней террасы открывается вид на океан. Расстояние до центра города 15 мин.
            </div>
          </div>
          <div class="benefits__item">
            <h4 class="benefits__item-title benefits__item-title--plane">
              ПЕРЕЛЕТ И СТРАХОВКУ
            </h4>
            <div class="benefits__item-text">
              Все участники программы застрахованы страховой компанией Allianz.
              <p>Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы
              </p>
            </div>
          </div>
          <div class="benefits__item">
            <h4 class="benefits__item-title benefits__item-title--wave">
              ОБУЧЕНИЕ И ЭКИПИРОВКУ
            </h4>
            <div class="benefits__item-text">
              Все оборудование и экипировка известных производителей и предоставляется на весь курс программы.
              Тренировочный процесс
              начинается с определения вашего уровня катания
            </div>
          </div>
        </div>
        <div class="benefits__info">

          <div class="benefits__info-items">
            <div class="benefits__info-item">
              <img class="benefits__img" style="width: 85%;" src="images/wave-progress.svg" alt="">
              <span style="width: 15%;">85%</span>
              Приехали второй раз
            </div>
            <div class="benefits__info-item">
              <img class="benefits__img" style="width: 95%;" src="images/wave-progress.svg" alt="">
              <span style="width: 5%;">95%</span>
              Научились кататься
            </div>
            <div class="benefits__info-item">
              <img class="benefits__img" style="width: 99%;" src="images/wave-progress.svg" alt="">
              Довольных клиентов
              <span style="width: 1%;">99%</span>
            </div>
          </div>

          <div class="benefits__text">
            <p>
              В стратегию интернет-маркетинга входит создание имиджевой и рекламной концепции, разработка
              контент-стратегии,
              распределение использования различных каналов коммуникации.
            </p>
            <p>
              Реализуем принятую стратегию, отслеживая промежуточные результаты, и корректируя будущие действия с учетом
              изменений.
              Главной целью в этом процессе для нас является конечный результат, а не следование планам.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="teacher">
    <div class="container">
      <div class="teacher__inner">
        <h2 class="title teacher__title">
          ПОКОРЯЙ ВЕРШИНЫ
        </h2>
        <div class="teacher__text">
          <p>
            Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них - чемпион Европы
            по
            лонгборду, который с радостью поделится опытом как с новичками, так и более опытными серферами.
            Все члены преподавательского состава являются сертифицированными членами Федерации серфинга Канарских
            островов.
            Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу серфинга за
            границей!
          </p>
          <p>
            Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые проводятся
            по всему миру
            различными известными серф-клубами и федерациями. Поэтому в нашей школе серфинга вы можете быть спокойны:
            вас обучают
            лучшие тренеры!
          </p>
          <p>
            Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на серферов уровня
            ТОП.
            Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе производится в
            группах. Однако, мы
            предлагаем персональные уроки серфинга - только вы и тренер!
          </p>
        </div>
      </div>
    </div>
  </section>


  <section class="gallery">
    <div class="container">
      <div class="gallery__top">
        <h2 class="title">
          ГАЛЕРЕЯ
        </h2>
        <div class="gallery__filter-btn">
          <button class="gallery__btn" data-filter="all">ВСЕ</button>
          <button class="gallery__btn" data-filter=".category-a">ТУРИСТЫ</button>
          <button class="gallery__btn" data-filter=".category-b">ПРИРОДА</button>
          <button class="gallery__btn" data-filter=".category-c">ПРОФИ</button>
        </div>
      </div>
      <div class="gallery__content">

        <div class="gallery__container width__2">
          <div class="gallery__item mix category-a">
            <div class="image">
              <img src="images/gallery/1.jpg" alt="gallery images">
            </div>
          </div>
        </div>


        <div class="gallery__container">
          <div class="gallery__item mix category-a">
            <div class="image">
              <img src="images/gallery/2.jpg" alt="gallery images">
            </div>
          </div>
        </div>


        <div class="gallery__container">
          <div class="gallery__item mix category-b">
            <div class="image">
              <img src="images/gallery/3.jpg" alt="gallery images">
            </div>
          </div>
        </div>


        <div class="gallery__container">
          <div class="gallery__item mix category-b">
            <div class="image">
              <img src="images/gallery/4.jpg" alt="gallery images">
            </div>
          </div>
        </div>


        <div class="gallery__container">
          <div class="gallery__item mix category-c">
            <div class="image">
              <img src="images/gallery/5.jpg" alt="gallery images">
            </div>
          </div>
        </div>


        <div class="gallery__container width__2">
          <div class="gallery__item mix category-c">
            <div class="image">
              <img src="images/gallery/6.jpg" alt="gallery images">
            </div>
          </div>
        </div>


      </div>


      <a class="gallery__add" href="#">
        ПОКАЗАТЬ ЕЩЕ
      </a>
    </div>
    <blockquote class="blockquote">
      «Если сомневаешься – иди катайся.»
      <span class="blockquote__author">Нэт Янг, первый Чемпион Мира по сёрфингу</span>
    </blockquote>
    <div class="container">
      <div class="gallery__video">
        <a data-fancybox class="gallery__video-link" href="https://youtu.be/dZRqB0JLizw">
          <img src="images/play.svg" alt="play icon">
        </a>
      </div>

      <div class="gallery__numbers">
        <h5 class="gallery__numbers-item">
          450
          <span>туристов</span>
        </h5>
        <h5 class="gallery__numbers-item">
          2500
          <span>часов катания</span>
        </h5>
        <h5 class="gallery__numbers-item">
          10
          <span>проф. тренеров</span>
        </h5>
        <h5 class="gallery__numbers-item">
          365
          <span>дней в году</span>
        </h5>
      </div>
    </div>
  </section>



  <section class="blog" id="blog">
    <div class="container">
      <h2 class="title blog__title">Блог</h2>
    </div>
    <div class="slider__content">
      <div class="container">
        <div class="slider__blog">
          <div class="slider__blog-item">
            <div class="slider__blog-content">
              <h2 class="slider__blog-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
              <p class="slider__blog-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>

          <div class="slider__blog-item">
            <div class="slider__blog-content">
              <h2 class="slider__blog-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
              <p class="slider__blog-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>

          <div class="slider__blog-item">
            <div class="slider__blog-content">
              <h2 class="slider__blog-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
              <p class="slider__blog-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>

          <div class="slider__blog-item">
            <div class="slider__blog-content">
              <h2 class="slider__blog-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
              <p class="slider__blog-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>

          <div class="slider__blog-item">
            <div class="slider__blog-content">
              <h2 class="slider__blog-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
              <p class="slider__blog-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>

          <div class="slider__blog-item">
            <div class="slider__blog-content">
              <h2 class="slider__blog-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
              <p class="slider__blog-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>

          <div class="slider__blog-item">
            <div class="slider__blog-content">
              <h2 class="slider__blog-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
              <p class="slider__blog-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>

          <div class="slider__blog-item">
            <div class="slider__blog-content">
              <h2 class="slider__blog-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
              <p class="slider__blog-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>

          <div class="slider__blog-item">
            <div class="slider__blog-content">
              <h2 class="slider__blog-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
              <p class="slider__blog-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>

          <div class="slider__blog-item">
            <div class="slider__blog-content">
              <h2 class="slider__blog-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
              <p class="slider__blog-text">
                ТОП 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="team" id="team">
    <div class="container">
      <h2 class="title team__title">НАША КОМАНДА</h2>
      <div class="team__items">
        <div class="team__item">
          <img src="images/team_mike.jpg" alt="photo mike">
          <h5 class="team__name">
            Mike
          </h5>
          <p class="item__special">
            Главный инстуктор
          </p>
        </div>
        <div class="team__item">
          <img src="images/team_mary.jpg" alt="photo mike">
          <h5 class="team__name">
            Mary
          </h5>
          <p class="item__special">
            инстуктор
          </p>
        </div>
        <div class="team__item">
          <img src="images/team_olga.jpg" alt="photo mike">
          <h5 class="team__name">
            Ольга
          </h5>
          <p class="item__special">
            инстуктор
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="pricing" id="pricing">
    <div class="container">
      <h2 class="title pricing__title">ПАКЕТЫ УСЛУГ</h2>
      <div class="pricing__items">

        <div class="pricing__item">
          <ul class="pricing__item-list">
            <li class="pricing__name">Стандарт</li>
            <li>Проживание на вилле 6 ночей</li>
            <li>Номер категории стандарт</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 5 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
          </ul>
          <div class="pricing__summ">
            450
            <span>$</span>
          </div>
        </div>

        <div class="pricing__item">
          <ul class="pricing__item-list">
            <li class="pricing__name">Все включено</li>
            <li>Проживание на вилле 6 ночей</li>
            <li>Номер категории люкс</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 8 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
            <li>Авиа перелет Тенерифе -Лансароте - Тенерифе</li>
            <li>Завтраки на вилле</li>
          </ul>
          <div class="pricing__summ">
            950
            <span>$</span>
          </div>
        </div>

        <div class="pricing__item">
          <ul class="pricing__item-list">
            <li class="pricing__name">Профи</li>
            <li>Проживание на вилле 8 ночей</li>
            <li>Номер категории люкс</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 16 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
            <li>Авиа перелет Тенерифе -Лансароте - Тенерифе</li>
            <li>Завтраки и ужины на вилле</li>
          </ul>
          <div class="pricing__summ">
            1450
            <span> $</span>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing__map">
      <img src="images/island.jpg" alt="map island">
    </div>
  </section>

  <footer class="footer" id="contact">
    <div class="container">
      <h2 class="title footer__title">ОСТАВИТЬ ЗАЯВКУ</h2>

      <div class="footer__inner">

        <form class="form">
          <input type="text" placeholder="Имя">
          <input type="text" placeholder="Телефон">
          <textarea rows="3" placeholder="Оставьте сообщение, и мы &#10;свяжемся с Вами ближайшее&#10;время"></textarea>
          <button type="submit">ОТПРАВИТЬ</button>
        </form>

        <div class="footer__contact">
          <p class="footer__text">
            Есть вопрос?<br>
            Вы можете связаться с нами:
          </p>
          <p class="footer__text">
            WhatsApp, Viber, Telegram
            <a class="phone" href="tel:+34674863788"> +3 467 486-37-88</a>
          </p>
          <adress class="adress">
            Avenida grandes playas 79,<br>
            Corralejo la Oliva Fuerteventura,<br>
            Spain. 35660
          </adress>
        </div>

      </div>
      <ul class="footer__social">
        <li class="footer__social-list">
          <a href="#" class="footer__social-link">
            INSTAGRAM
          </a>
        </li>
        <li class="footer__social-list">
          <a href="#" class="footer__social-link">
            FACEBOOK
          </a>
        </li>
        <li class="footer__social-list">
          <a href="#" class="footer__social-link">
            YOUTUBE
          </a>
        </li>
      </ul>
    </div>
    <div class="footer__copy">
      <a class="footer__logo" href="#body">
        <img src="images/logo.svg" alt="">
      </a>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>